SfEffectsViewBug.MAUI/BugPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sf="http://schemas.syncfusion.com/maui"
             xmlns:m="clr-namespace:SfEffectsViewBug.MAUI.Models"
             x:Class="SfEffectsViewBug.MAUI.BugPage"
             x:Name="BugRoot">

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Source={x:Reference BugRoot}, Path=Data}"
                                 BindingContext="{Binding Source={x:Reference BugRoot}, Path=Data}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="m:DataModel">
                        <sf:SfEffectsView TouchUpCommand="{Binding Source={x:Reference BugRoot}, Path=TouchUpCommand}">
                            <Grid RowDefinitions="Auto, Auto, Auto"
                                  ColumnSpacing="8"
                                  Padding="16,32,16,0"
                                  CompressedLayout.IsHeadless="True">

                                <Label Grid.Row="0"
                                       Text="{Binding Name}" />
                                <Label Grid.Row="1"
                                       Text="{Binding Description}"
                                       Margin="0,0,0,16" />

                                <BoxView Grid.Row="2"
                                         HeightRequest="0.5"
                                         Color="gray" />
                            </Grid>
                        </sf:SfEffectsView>

                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
