SfEffectsViewBug.MAUI/WorkaroundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:SfEffectsViewBug.MAUI.Models"
             xmlns:c="clr-namespace:SfEffectsViewBug.MAUI.Controls"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SfEffectsViewBug.MAUI.WorkaroundPage"
             x:Name="WorkaroundRoot">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Source={x:Reference WorkaroundRoot}, Path=Data}"
                                 BindingContext="{Binding Source={x:Reference WorkaroundRoot}, Path=Data}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:Name="Test" x:DataType="m:DataModel">
                        <c:WorkaroundSfEffectsView>
                            <c:WorkaroundSfEffectsView.Behaviors>
                                <behaviors:EventToCommandBehavior EventName="SelectionChanged"
                                                                  Command="{Binding Source={x:Reference WorkaroundRoot}, Path=TouchUpCommand}" />
                            </c:WorkaroundSfEffectsView.Behaviors>
                            <Grid RowDefinitions="Auto, Auto, Auto"
                                  ColumnSpacing="8"
                                  Padding="16,32,16,0"
                                  CompressedLayout.IsHeadless="True">
                                <Label Grid.Row="0"
                                       Text="{Binding Name}" />
                                <Label Grid.Row="1"
                                       Text="{Binding Description}"
                                       Margin="0,0,0,16" />

                                <BoxView Grid.Row="2"
                                         HeightRequest="0.5"
                                         Color="gray" />
                            </Grid>
                        </c:WorkaroundSfEffectsView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
